# RazorPage

./: DifficlutRazorApp.sln
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/Components/: App.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTOs/: EmailConfiguration.cs  Message.cs  RegisterDto.cs  TokenDto.cs
Domain/Entities/: Customer.cs  Reservation.cs  Table.cs
Domain/Filters/: ReservationFilter.cs
Domain/Responses/: PagedResponce.cs  Response.cs  ValidFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: InfrastructureProfile.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Interfaces/: IAuthService.cs  IBaseRepository.cs  ICustomerService.cs  IReservationService.cs  ITableService.cs
Infrastructure/Migrations/: 20250426081758_Start.Designer.cs  20250426081758_Start.cs  20250506093204_changed isReseved to from-toReservation date.Designer.cs  20250506093204_changed isReseved to from-toReservation date.cs  20250510053415_User.Designer.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs  ReservationRepository.cs  TableRepository.cs
Infrastructure/Services/: AuthService.cs  CustomerService.cs  EmailService.cs  ReservationService.cs  TableService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  CustomerController.cs  ReservationController.cs  TableController.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Reservations/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Tables/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
(+18 files in other folders)
